a:2:{s:4:"meta";a:3:{s:5:"title";s:0:"";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_b4a8c3b207";a:5:{s:8:"filename";s:26:"pi1/class.tx_hbook_pi1.php";s:8:"filesize";i:25353;s:6:"header";a:5:{s:4:"text";s:44:"

Plugin 'HBook' for the 'hbook' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:48:"@author	Martin Helmich <Sheerat@abi07-rahden.de>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:40:"Martin Helmich <Sheerat@abi07-rahden.de>";}}}s:3:"DAT";a:20:{i:1;a:7:{s:6:"header";s:41:"class tx_hbook_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:211;s:13:"content_lines";i:4;s:6:"atLine";i:31;}i:3;a:7:{s:6:"header";s:31:"function main($content,$conf)	{";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:32:"

The main method of the PlugIn
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$content: The PlugIn content";}i:1;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:3:"The";i:1;s:40:"content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:897;s:13:"content_lines";i:26;s:6:"atLine";i:43;}i:5;a:8:{s:6:"header";s:28:"function display($content) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:11:"sectionText";a:1:{i:0;s:17:"DISPLAY FUNCTIONS";}s:4:"cDat";a:3:{s:4:"text";s:36:"

Listet alle Gästebucheinträge auf.";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$content Der Inhalt des Plugins";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"Der Inhalt des Plugins";}}s:7:"content";s:0:"";s:12:"content_size";i:5056;s:13:"content_lines";i:109;s:6:"atLine";i:76;}i:7;a:8:{s:6:"header";s:27:"function create($content) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:11:"sectionText";a:1:{i:0;s:24:"ENTRY CREATION FUNCTIONS";}s:4:"cDat";a:3:{s:4:"text";s:59:"

Gibt das Formular zum Erzeugen eines neuen Eintrages aus.";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$content Der Inhalt des Plugins";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"Der Inhalt des Plugins";}}s:7:"content";s:0:"";s:12:"content_size";i:2562;s:13:"content_lines";i:48;s:6:"atLine";i:192;}i:9;a:7:{s:6:"header";s:32:"function create_save($content) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:43:"

Speichert einen neu anzulegenden Eintrag.";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$content Der Inhalt des Plugins";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"Der Inhalt des Plugins";}}s:7:"content";s:0:"";s:12:"content_size";i:2532;s:13:"content_lines";i:70;s:6:"atLine";i:247;}i:11;a:7:{s:6:"header";s:39:"function create_spamConfirm($content) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:26:"

Momentan ohne Bedeutung.";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:13:"$content: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:393;s:13:"content_lines";i:13;s:6:"atLine";i:324;}i:13;a:7:{s:6:"header";s:30:"function create_smileyList() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:55:"

Erzeugt die Smileyliste für das Textfeld im Formular.";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:30:"Der HTML-Code der Smileyliste.";}}s:7:"content";s:0:"";s:12:"content_size";i:415;s:13:"content_lines";i:17;s:6:"atLine";i:343;}i:15;a:8:{s:6:"header";s:25:"function edit($content) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:11:"sectionText";a:1:{i:0;s:24:"ENTRY CREATION FUNCTIONS";}s:4:"cDat";a:3:{s:4:"text";s:55:"

Gibt das Formular zum Bearbeiten eines Eintrages aus.";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$content Der Inhalt des Plugins";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"Der Inhalt des Plugins";}}s:7:"content";s:0:"";s:12:"content_size";i:2339;s:13:"content_lines";i:55;s:6:"atLine";i:367;}i:17;a:7:{s:6:"header";s:30:"function edit_save($content) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:44:"

Speichert die Änderungen an einem Beitrag.";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$content Der Inhalt des Plugins";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"Der Inhalt des Plugins";}}s:7:"content";s:0:"";s:12:"content_size";i:423;s:13:"content_lines";i:16;s:6:"atLine";i:429;}i:19;a:7:{s:6:"header";s:29:"function edit_ipBlock($arr) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:84:"

Gibt für das Bearbeitungsformular den Link aus, um die IP-Adresse zu (ent)sperren.";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:36:"$arr Der Array mit den Eintragsdaten";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:23:"Der HTML-Code des Links";}}s:7:"content";s:0:"";s:12:"content_size";i:841;s:13:"content_lines";i:22;s:6:"atLine";i:452;}i:21;a:7:{s:6:"header";s:40:"function edit_execIpBlock($ip, $block) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:48:"

Führt das (Ent)sperren einer IP-Adresse durch.";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:39:"$ip    Die zu (ent)sperrende IP-Adresse";}i:1;a:2:{i:0;s:7:"boolean";i:1;s:67:"$block TRUE, wenn die Adresse gesperrt werden soll, ansonsten FALSE";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:451;s:13:"content_lines";i:21;s:6:"atLine";i:482;}i:23;a:7:{s:6:"header";s:32:"function hbook_substImg($hits) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:4:"cDat";a:3:{s:4:"text";s:174:"
************************************************************************
MISCELLANEOUS FUNCTIONS
**************************************************************************/
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:10:"$hits: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:171;s:13:"content_lines";i:7;s:6:"atLine";i:512;}i:25;a:6:{s:6:"header";s:40:"function hbook_parseText($mode, $text) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:651;s:13:"content_lines";i:19;s:6:"atLine";i:527;}i:27;a:6:{s:6:"header";s:29:"function hbook_getSmilies() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:333;s:13:"content_lines";i:15;s:6:"atLine";i:552;}i:29;a:6:{s:6:"header";s:31:"function hbook_getIPBlocked() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:277;s:13:"content_lines";i:8;s:6:"atLine";i:573;}i:31;a:6:{s:6:"header";s:46:"function hbook_getEntryIPBlocked($ipaddress) {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:264;s:13:"content_lines";i:8;s:6:"atLine";i:588;}i:33;a:6:{s:6:"header";s:25:"function hbook_getPid() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:139;s:13:"content_lines";i:5;s:6:"atLine";i:602;}i:35;a:6:{s:6:"header";s:29:"function hbook_getEditPid() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:116;s:13:"content_lines";i:4;s:6:"atLine";i:613;}i:37;a:3:{s:6:"header";s:33:"function hbook_getWhereClause() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:6:"atLine";i:623;}i:39;a:6:{s:6:"header";s:17:"function init() {";s:11:"parentClass";s:12:"tx_hbook_pi1";s:7:"content";s:0:"";s:12:"content_size";i:2782;s:13:"content_lines";i:56;s:6:"atLine";i:632;}}s:10:"usageCount";a:20:{s:12:"H_eb1f70dc7d";a:2:{s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:41:"class tx_hbook_pi1 extends tslib_pibase {";}s:12:"H_e8476b0991";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function main($content,$conf)	{";}s:12:"H_fd87cd4125";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:28:"function display($content) {";}s:12:"H_182530f857";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:27:"function create($content) {";}s:12:"H_a3079fe727";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:32:"function create_save($content) {";}s:12:"H_3aa06a4f1b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:39:"function create_spamConfirm($content) {";}s:12:"H_a115fd1a7e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:30:"function create_smileyList() {";}s:12:"H_2cbf5229c5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:25:"function edit($content) {";}s:12:"H_50848ee9fd";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:30:"function edit_save($content) {";}s:12:"H_0dabe3ac16";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:29:"function edit_ipBlock($arr) {";}s:12:"H_e59a28e152";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:40:"function edit_execIpBlock($ip, $block) {";}s:12:"H_b13e841adf";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"function hbook_substImg($hits) {";}s:12:"H_7b0c24e2ed";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:40:"function hbook_parseText($mode, $text) {";}s:12:"H_ec50eb2e2b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:29:"function hbook_getSmilies() {";}s:12:"H_c4b858fdbf";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:31:"function hbook_getIPBlocked() {";}s:12:"H_89be0d0ae8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:46:"function hbook_getEntryIPBlocked($ipaddress) {";}s:12:"H_a9a9270cb8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:25:"function hbook_getPid() {";}s:12:"H_ffaa0b6345";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:29:"function hbook_getEditPid() {";}s:12:"H_04fba0163b";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:33:"function hbook_getWhereClause() {";}s:12:"H_5b5f9e0a98";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_b4a8c3b207";a:3:{s:8:"fileName";s:26:"pi1/class.tx_hbook_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:17:"function init() {";}}}}}