a:7:{s:4:"save";a:3:{s:13:"extension_key";s:5:"hbook";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:23:{i:0;s:9:"ChangeLog";i:1;s:10:"README.txt";i:2;s:17:"ext_localconf.php";i:3;s:14:"ext_tables.php";i:4;s:14:"ext_tables.sql";i:5;s:25:"icon_tx_hbook_entries.gif";i:6;s:21:"icon_tx_hbook_ips.gif";i:7;s:13:"locallang.xml";i:8;s:16:"locallang_db.xml";i:9;s:7:"tca.php";i:10;s:19:"doc/wizard_form.dat";i:11;s:20:"doc/wizard_form.html";i:12;s:14:"mod1/clear.gif";i:13;s:13:"mod1/conf.php";i:14;s:14:"mod1/index.php";i:15;s:18:"mod1/locallang.xml";i:16;s:22:"mod1/locallang_mod.xml";i:17;s:14:"pi1/ce_wiz.gif";i:18;s:26:"pi1/class.tx_hbook_pi1.php";i:19;s:34:"pi1/class.tx_hbook_pi1_wizicon.php";i:20;s:13:"pi1/clear.gif";i:21;s:17:"pi1/locallang.xml";i:22;s:24:"pi1/static/editorcfg.txt";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:5:"HBook";s:11:"description";s:20:"A powerful guestbook";s:8:"category";s:6:"plugin";s:5:"state";s:4:"beta";s:12:"dependencies";s:0:"";s:6:"author";s:14:"Martin Helmich";s:12:"author_email";s:23:"Sheerat@abi07-rahden.de";}}s:6:"tables";a:2:{i:1;a:20:{s:9:"tablename";s:7:"entries";s:5:"title";s:11:"HBook Entry";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"0";s:10:"add_access";s:1:"0";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"1";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"1";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"0";s:6:"fields";a:6:{i:1;a:10:{s:9:"fieldname";s:6:"author";s:5:"title";s:6:"Author";s:8:"title_de";s:5:"Autor";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"1";s:12:"conf_varchar";s:1:"0";}i:2;a:9:{s:9:"fieldname";s:4:"text";s:5:"title";s:4:"Text";s:8:"title_de";s:4:"Text";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:0:"";s:16:"conf_wiz_example";s:1:"0";}i:3;a:9:{s:9:"fieldname";s:7:"comment";s:5:"title";s:7:"Comment";s:8:"title_de";s:9:"Kommentar";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:0:"";s:16:"conf_wiz_example";s:1:"0";}i:4;a:10:{s:9:"fieldname";s:2:"ip";s:5:"title";s:9:"IP Adress";s:8:"title_de";s:10:"IP-Adresse";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:2:"15";s:8:"conf_max";s:2:"15";s:13:"conf_required";s:1:"1";s:12:"conf_varchar";s:1:"1";}i:5;a:10:{s:9:"fieldname";s:5:"email";s:5:"title";s:13:"E-Mail Adress";s:8:"title_de";s:14:"E-Mail-Adresse";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}i:6;a:10:{s:9:"fieldname";s:8:"homepage";s:5:"title";s:8:"Homepage";s:8:"title_de";s:8:"Homepage";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}}s:8:"title_de";s:13:"HBook-Eintrag";}i:2;a:20:{s:9:"tablename";s:3:"ips";s:5:"title";s:17:"Blocked IP Adress";s:8:"title_de";s:21:"Blockierte IP-Adresse";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"1";s:10:"add_access";s:1:"0";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"1";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"0";s:6:"fields";a:1:{i:1;a:10:{s:9:"fieldname";s:2:"ip";s:5:"title";s:9:"IP Adress";s:8:"title_de";s:10:"IP-Adresse";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:2:"15";s:8:"conf_max";s:2:"15";s:13:"conf_required";s:1:"1";s:12:"conf_varchar";s:1:"1";}}}}s:9:"languages";a:1:{i:1;a:39:{s:2:"dk";s:1:"0";s:2:"de";s:1:"1";s:2:"no";s:1:"0";s:2:"it";s:1:"0";s:2:"fr";s:1:"0";s:2:"es";s:1:"0";s:2:"nl";s:1:"0";s:2:"cz";s:1:"0";s:2:"pl";s:1:"0";s:2:"si";s:1:"0";s:2:"fi";s:1:"0";s:2:"tr";s:1:"0";s:2:"se";s:1:"0";s:2:"pt";s:1:"0";s:2:"ru";s:1:"0";s:2:"ro";s:1:"0";s:2:"ch";s:1:"0";s:2:"sk";s:1:"0";s:2:"lt";s:1:"0";s:2:"is";s:1:"0";s:2:"hr";s:1:"0";s:2:"hu";s:1:"0";s:2:"gl";s:1:"0";s:2:"th";s:1:"0";s:2:"gr";s:1:"0";s:2:"hk";s:1:"0";s:2:"eu";s:1:"0";s:2:"bg";s:1:"0";s:2:"br";s:1:"0";s:2:"et";s:1:"0";s:2:"ar";s:1:"0";s:2:"he";s:1:"0";s:2:"ua";s:1:"0";s:2:"lv";s:1:"0";s:2:"jp";s:1:"0";s:2:"vn";s:1:"0";s:2:"ca";s:1:"0";s:2:"ba";s:1:"0";s:2:"kr";s:1:"0";}}s:6:"module";a:1:{i:1;a:9:{s:5:"title";s:19:"HBook Configuration";s:8:"title_de";s:19:"HBook Konfiguration";s:11:"description";s:62:"This module allows you to configure your version of the HBook.";s:14:"description_de";s:67:"Dieses Modul erlaubt Ihnen, Ihre Version des HBook zu konfigurieren";s:8:"tablabel";s:5:"HBook";s:11:"tablabel_de";s:5:"HBook";s:8:"position";s:3:"web";s:6:"subpos";s:1:"0";s:10:"admin_only";s:1:"0";}}s:8:"TSconfig";a:1:{i:1;a:2:{s:13:"page_TSconfig";s:0:"";s:13:"user_TSconfig";s:756:"limit = 30
filter {
	doFilter = 1
	filter = gambling, gamble, viagra, poker, purchase, prescription, casino, Very good site! I like it! Thanks!, Hi people!, cialis, diazepam, valium, phentermine, ultram, blackjack, Whats up body!, Nice Job!, roulette
}
mysqlTable = h_guestbook
emailString = <img src="{{PATH}}pics/mail.gif" alt="E-Mail" />
hpString = <img src="{{PATH}}pics/www.gif" alt="Homepage" />
editString = <img src="{{PATH}}pics/edit.gif" alt="Bearbeiten" />
template {
	errorFile = {{PATH}}template/window.html
	entryFile = {{PATH}}template/entry.html
	newFormFile = {{PATH}}template/new.html
	editFormFile = {{PATH}}template/edit.html
	passwordFile = {{PATH}}template/login.html
	ipBlockedFile = {{PATH}}template/ipblocked.html
}";}}s:2:"pi";a:1:{i:1;a:13:{s:5:"title";s:5:"HBook";s:8:"title_de";s:5:"HBook";s:13:"plus_user_obj";s:1:"1";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"1";s:20:"plus_wiz_description";s:38:"Adds a powerful guestbook to the page.";s:23:"plus_wiz_description_de";s:45:"Fügt der Seite ein mächtiges Gästebuch hinzu.";s:12:"list_default";s:1:"0";s:21:"list_default_listmode";s:1:"0";s:23:"list_default_singlemode";s:1:"0";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}}